##This properties file is to be deployed on the analysis
##server machine.

##The location of the jboss instance running JBossMQ
jmsmq_location=156.40.48.195:1099

##The location of the Rserve instance
rserve_location=156.40.134.31

##The location of the Rembrandt R data file and R function definitions
RdefinitionFile=/h1/harrismic/Rembrandt/RdataFiles/dataAndFunctions.R

##Number of Compute Threads - Each compute thread will 
##have an initialized Rconnection
num_compute_threads=1

#set to TRUE to turn R to echo R statement execution
debugRcommands=TRUE

#Number of milliseconds to wait before attempting to re-establish the JMS queue connection
reconnectWaitTimeMS=5000

