# stats-analysis-server

./: CONTRIBUTING.rst  NOTICE  README.md  basic_build.properties  build.xml  build_download.xml
R_source/: Correlation.R  DifferentiallyGenesIdentified.R  FDR.ComparisonAdjustment.R  FWER.ComparisonAdjustment.R  Ftest.R  GLM.R  GeneFilterVariance.R  Wilcox.R  anova.R  computePCA.R  computePCA_function.R  dataAndFunctions.R  dataAndFunctions_R.txt  getSubmatrix.R  ttest.R
RdataFiles/: dataAndFunctions.R
RdataFiles/templates/: RFunctions.R.template  dataAndFunctions.R.template
conf/: rembrandt-jbossmq-destinations-service.xml  tcga-jbossmq-destinations-service.xml
download/: basic_build.properties  build.xml
src/gov/nih/nci/caintegrator/analysis/: RuntimeAnalysis.java
src/gov/nih/nci/caintegrator/analysis/server/: AnalysisRequestSender.java  AnalysisResultSender.java  AnalysisServer.java  AnalysisServer2.java  AnalysisTask.java  AnalysisTaskR.java  CategoricalCorrelationTaskR.java  ClassComparisonComparator.java  ClassComparisonLookupTaskR.java  ClassComparisonTaskR.java  CompoundRequestTaskR.java  CopyNumberLookupTaskR.java  CorrelationTaskR.java  ExpressionLookupTaskR.java  FTestComparator.java  FTestTaskR.java  GeneralizedLinearModelComparator.java  GeneralizedLinearModelTaskR.java  HierarchicalClusteringTaskR.java  PrincipalComponentAnalysisTaskR.java  RComputeConnection.java  RThread.java  RThreadFactory.java  RThreadPoolExecutor.java
src/gov/nih/nci/caintegrator/analysis/server/test/: getHostName.java  getSystemProps.java
src/templates/: analysisServer.properties.template  deploy.sh
