###############################################################################
#	Basic Properties for caintegrator-analysis-server project
#	 build properties for tag STAGE_13DEC05
###############################################################################
#the location of scripts and property files
build.bin.dir=bin
#the location of the compiled classes
build.classes.dir=classes
#location of the source files to be compiled
build.source.dir=src
#location of the lib dir
build.lib.dir=lib
#location of the R data files
build.R.data.dir=RdataFiles
#location of R source files
build.R.source=R_source
#dummy property for anthill dependency artifacts
anthill.dependency.artifacts.dir=.

###############################################################################
#	JMS Properties 
###############################################################################
jms.location=rembrandt-db-stage.nci.nih.gov:41199
jms.reconnectWaitTimeMS=5000

###############################################################################
#	R Serv Properties
###############################################################################
R.serv.install.dir=/local/content/caintegrator

R.serv.remote=enable
R.serv.auth=disable
R.serv.plaintext=disable 
R.serv.fileio=enable
R.serv.port=6311
R.serv.maxinbuff=262144

###############################################################################
#	R Properties
###############################################################################
R.initialization.file=dataAndFunctions.R
R.initialization.file.path=${R.serv.install.dir}/RdataFiles/${R.initialization.file}
R.data.file=dataMatrix_12DEC05.Rda

#########################################################################
# CVS   Properties for Commons
#########################################################################
cvs.dir=cvs
cvs.user=bauerd
cvs.root=:pserver:${cvs.user}@cbiocvs2.nci.nih.gov:/share/content/cvsroot
cvs.module.commons=caintegrator-analysis-commons
cvs.tag.commons=STAGE_13DEC05