###############################################################################
#	Basic Properties for caintegrator-analysis-server project
###############################################################################
#the location of scripts and property files
build.bin.dir=bin
#the location of the compiled classes
build.classes.dir=classes
#location of the source files to be compiled
build.source.dir=src
#location of the lib dir
build.lib.dir=lib
#location of the R data files
build.R.data.dir=RdataFiles
#location of R source files
build.R.source=R_source

#dummy property for anthill dependency artifacts
anthill.dependency.artifacts.dir=.

###############################################################################
#	JMS Properties 
###############################################################################

#The location of the JMS provider (the machine running JBoss)
jms.location=myserver.myorganization.org:1099


jms.reconnectWaitTimeMS=5000

################################################################
# Analysis Server Configuration
################################################################

#set this to the directory where the analysis server is installed
analysis-server.install.dir=/home/caintegrator_analysis_server

#set the log file name
analysis-server.logfile=${analysis-server.install.dir}/log/analysisServer.log

###############################################################################
#	R Properties
###############################################################################
R.initialization.file=dataAndFunctions.R
R.initialization.file.path=${analysis-server.install.dir}/RdataFiles/${R.initialization.file}
R.data.file=dataMatrixPublic_10JAN06.Rda

#########################################################################
# CVS   Properties for Commons
#########################################################################
cvs.dir=cvs
cvs.user=bauerd
cvs.root=:pserver:${cvs.user}@cbiocvs2.nci.nih.gov:/share/content/cvsroot
cvs.module.commons=caintegrator-analysis-commons
cvs.tag.commons=STAGE_13DEC05


