###############################################################################
#	Basic Properties for caintegrator-analysis-server project
###############################################################################
#the location of scripts and property files
build.bin.dir=bin
#the location of the compiled classes
build.classes.dir=classes
#location of the source files to be compiled
build.source.dir=src
#location of the lib dir
build.lib.dir=lib
#location of the R data files
build.R.data.dir=RdataFiles
#location of R source files
build.R.source=R_source

###############################################################################
#	JMS Properties 
###############################################################################
jms.location=cbiodev501.nci.nih.gov:41199
jms.reconnectWaitTimeMS=5000

###############################################################################
#	R Serv Properties
###############################################################################
R.serv.install.dir=/usr/local/caintegrator_analysis_server
R.serv.remote=enable
R.serv.auth=disable
R.serv.plaintext=disable 
R.serv.fileio=enable
R.serv.port=6311
R.serv.maxinbuff=262144

###############################################################################
#	R Properties
###############################################################################
R.initialization.file=dataAndFunctions.R
R.initialization.file.path=${R.serv.install.dir}/RdataFiles/${R.initialization.file}
R.data.file=dataMatrix_12DEC05.Rda

###############################################################################
#	JDK Properties
###############################################################################
build.jdk.name=j2sdk1.5.0_05
build.jdk.dir=/usr