<project name="caintegrator-analysis-server" default="build_tar" basedir=".">
	<property file="basic_build.properties" />
	<!--
	TARGET: COMPILE
		Compiles the source directory
	-->
	<target name="build_jar">
		<delete dir="${build.classes.dir}"/>
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" excludes="**/test/**" debug="true" debuglevel="lines,vars,source">
		 <classpath>
		 	 <fileset dir="${build.lib.dir}">
	 	        <include name="*.jar"/>
	 	      </fileset>
	 	 </classpath>
		</javac>
	</target>
	<jar jarfile="caintegrator-analysis-server.jar">
          <fileset dir="${build.classes.dir}"></fileset>
           <fileset dir="${build.lib.dir}">
               <include name="*.jar"/>
           </fileset>
     </jar>
	<target name="copy_resources">
		<copy todir="${build.classes.dir}">
			<fileset dir="${source.dir}">
				<include name="*.xml" />
                <include name="*.properties" />
                <include name="*.dtd" />
				<include name="*.xsd" />
			</fileset>
		</copy>
    </target>
	<target name="build_tar" depends="build_jar">
		
	</target>
	<!--
			TARGET: config-analysis-server-properties
			Configures the analysisServer.properties file for later packaging
	-->
	<target name="config-analysis-server-properties">
        <delete file="${build.bin.dir}/analysisServer.properties"/>
        <copy file="${build.bin.dir}/templates/analysisServer.properties.template" tofile="${build.bin.dir}/analysisServer.properties"/>
        <replaceregexp file = "${build.bin.dir}/analysisServer.properties" match="@JMSMQ_LOCATION@" replace="${jms.location}" flags="g"/>
        <replaceregexp file = "${build.bin.dir}/analysisServer.properties" match="@R_DEFINITION_FILE@" replace="${R.data.file.path}" flags="g"/>
        <replaceregexp file = "${build.bin.dir}/analysisServer.properties" match="@JMS_RECONNECT_WAIT_TIME_MS@" replace="${jms.reconnectWaitTimeMS}" flags="g"/>
   </target>
	<!--
			TARGET: config-r-serv-conf
			Configures the Rserv.conf file for later packaging
	-->
	<target name="config-r-serv-conf">
        <delete file="${build.bin.dir}/Rserv.conf"/>
        <copy file="${build.bin.dir}/templates/analysisServer.properties.template" tofile="${build.bin.dir}/Rserv.conf"/>
        <replaceregexp file = "${build.bin.dir}/Rserv.conf" match="@R_SERV_REMOTE@" replace="${R.serv.remote}" flags="g"/>
        <replaceregexp file = "${build.bin.dir}/Rserv.conf" match="@R_SERV_AUTH@" replace="${R.serv.auth}" flags="g"/>
        <replaceregexp file = "${build.bin.dir}/Rserv.conf" match="@R_SERV_PLAINTEXT@" replace="${R.serv.plaintext}" flags="g"/>
        <replaceregexp file = "${build.bin.dir}/Rserv.conf" match="@R_SERV_FILEIO@" replace="${R.serv.fileio}" flags="g"/>
        <replaceregexp file = "${build.bin.dir}/Rserv.conf" match="@R_SERV_PORT@" replace="${R.serv.port}" flags="g"/>
        <replaceregexp file = "${build.bin.dir}/Rserv.conf" match="@R_SERV_MAX_IN_BUFF@" replace="${R.serv.maxinbuff}" flags="g"/>
   </target>
</project>