<project name="caintegrator-analysis-server" default="build_tar" basedir=".">
	<property file="basic_build.properties" />
	<!--
	TARGET: COMPILE
		Compiles the source directory
	-->
	<target name="build_jar">
		<delete dir="${build.classes.dir}"/>
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${build.source.dir}" destdir="${build.classes.dir}" source="1.5" excludes="**/test/**" debug="true" debuglevel="lines,vars,source">
		 <classpath>
		 	 <fileset dir="${build.lib.dir}">
	 	        <include name="*.jar"/>
	 	      </fileset>
	 	 </classpath>
		</javac>
	</target>
	<jar jarfile="caintegrator-analysis-server.jar">
          <fileset dir="${build.classes.dir}"></fileset>
           <fileset dir="${build.lib.dir}">
               <include name="*.jar"/>
           </fileset>
     </jar>
	<target name="build_tar" depends="build_jar">
		
	</target>
</project>