load("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/@DATA_FILE@")
source("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/getSubmatrix.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/computePCA_function.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/ttest.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/DifferentiallyGenesIdentified.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/HC_genes.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/FDR.ComparisonAdjustment.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/FWER.ComparisonAdjustment.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/HC_samples.R")
source("@ANALYSIS_SERVER_INSTALL_DIR@/RdataFiles/Wilcox.R")
